language: go
go:
  - 1.16
script: go get github.com/pedromg/mailsender && go test -v ./...
notifications:
  email:
    recipients:
      - pedro.mota@gmail.com
    on_success: never
    on_failure: always
